<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>404 Error</title>
</head>
<body>
    <style>
body
{
    background: black;
    font-family: arial;
}
h1
{
    color: red;
    font-weight: bold;
    font-size: 3.5em;
}
.error
{
background: #1c1c1c;
padding: 40px;
border-radius: 30px;
width: 350px;
}
.btn
{
    color: white;
    border:2px solid white;
    background: none;
    font-family: arial;
    font-size: 2em;
    font-weight: bold;
    padding: 15px;
    width: auto;
    cursor: pointer;
    text-decoration: none;
transition: 0.25s;
}
.btn:hover
{
    border-radius: 5px;
    background: white;
    color: black;
}
h2
{
    color: white;
    font-weight: bold;
}
        </style>
        <center>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
           
        
            <div class="error">

        <h1>404</h1>
        <h2>Error 404 Page Not Found</h2>
        <br>
        <br>
        
        <a class="btn" href="http://www.dyari.ml">Home</a>
</div>
</center>
</body>
</html>