<html><head>
    <link rel="icon" href="images/icons/fav.jpg">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
	<meta name="author" content="SmartTemplates">
	<meta name="description" content="Powerful &amp; Cheap Spotify - Apple Music - NordVPN Upgrading Service">
	<meta name="keywords" content="KurdPlus">
	<title>Kurd Plus</title>
	<link rel="stylesheet" href="css/swiper.css">
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700,900" rel="stylesheet"> 

<style type="text/css">.shoppy-wrapper {
    overflow-y: hidden;
    position: fixed;
    z-index: 999999;
    background: rgba(0, 0, 0, 0.63);
    width: 100%;
    height: 100%;
    top: 0;
    margin-left: auto;
    margin-right: auto;
}

.shoppy-wrapper > .shoppy-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}

.shoppy-wrapper > .shoppy-container > iframe {
    background: transparent !important;
    border: none;
    height: 100vh;
    width: 90vw;
    margin-right: auto;
    left: 50%;
    position: absolute;
    margin-left: -45vw;
}

.shoppy-close {
    z-index: 9999999999;
    height: 40px;
    position: fixed;
    right: 20px;
    top: 20px;
    width: 40px;
    margin: 0;
    border-radius: 50%;
    cursor: pointer
}

.shoppy-close:hover {
    background: rgba(0, 0, 0, .4)
}

.shoppy-close:after, .shoppy-close:before {
    background: #fff;
    content: '';
    display: block;
    left: 50%;
    position: absolute;
    top: 50%;
    height: 70%;
    width: 2px
}

.shoppy-close:before {
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -webkit-transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform-origin: center center
}

.shoppy-close:after {
    -webkit-transform: translateX(50%) translateY(50%) rotate(-45deg);
    -webkit-transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(-45deg);
    transform-origin: center center
}</style><style type="text/css">.shoppy-wrapper {
    overflow-y: hidden;
    position: fixed;
    z-index: 999999;
    background: rgba(0, 0, 0, 0.63);
    width: 100%;
    height: 100%;
    top: 0;
    margin-left: auto;
    margin-right: auto;
}

.shoppy-wrapper > .shoppy-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}

.shoppy-wrapper > .shoppy-container > iframe {
    background: transparent !important;
    border: none;
    height: 100vh;
    width: 90vw;
    margin-right: auto;
    left: 50%;
    position: absolute;
    margin-left: -45vw;
}

.shoppy-close {
    z-index: 9999999999;
    height: 40px;
    position: fixed;
    right: 20px;
    top: 20px;
    width: 40px;
    margin: 0;
    border-radius: 50%;
    cursor: pointer
}

.shoppy-close:hover {
    background: rgba(0, 0, 0, .4)
}

.shoppy-close:after, .shoppy-close:before {
    background: #fff;
    content: '';
    display: block;
    left: 50%;
    position: absolute;
    top: 50%;
    height: 70%;
    width: 2px
}

.shoppy-close:before {
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -webkit-transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform-origin: center center
}

.shoppy-close:after {
    -webkit-transform: translateX(50%) translateY(50%) rotate(-45deg);
    -webkit-transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(-45deg);
    transform-origin: center center
}</style><style type="text/css">.shoppy-wrapper {
    overflow-y: hidden;
    position: fixed;
    z-index: 999999;
    background: rgba(0, 0, 0, 0.63);
    width: 100%;
    height: 100%;
    top: 0;
    margin-left: auto;
    margin-right: auto;
}

.shoppy-wrapper > .shoppy-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}

.shoppy-wrapper > .shoppy-container > iframe {
    background: transparent !important;
    border: none;
    height: 100vh;
    width: 90vw;
    margin-right: auto;
    left: 50%;
    position: absolute;
    margin-left: -45vw;
}

.shoppy-close {
    z-index: 9999999999;
    height: 40px;
    position: fixed;
    right: 20px;
    top: 20px;
    width: 40px;
    margin: 0;
    border-radius: 50%;
    cursor: pointer
}

.shoppy-close:hover {
    background: rgba(0, 0, 0, .4)
}

.shoppy-close:after, .shoppy-close:before {
    background: #fff;
    content: '';
    display: block;
    left: 50%;
    position: absolute;
    top: 50%;
    height: 70%;
    width: 2px
}

.shoppy-close:before {
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -webkit-transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform-origin: center center
}

.shoppy-close:after {
    -webkit-transform: translateX(50%) translateY(50%) rotate(-45deg);
    -webkit-transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(-45deg);
    transform-origin: center center
}</style><style type="text/css">.shoppy-wrapper {
    overflow-y: hidden;
    position: fixed;
    z-index: 999999;
    background: rgba(0, 0, 0, 0.63);
    width: 100%;
    height: 100%;
    top: 0;
    margin-left: auto;
    margin-right: auto;
}

.shoppy-wrapper > .shoppy-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}

.shoppy-wrapper > .shoppy-container > iframe {
    background: transparent !important;
    border: none;
    height: 100vh;
    width: 90vw;
    margin-right: auto;
    left: 50%;
    position: absolute;
    margin-left: -45vw;
}

.shoppy-close {
    z-index: 9999999999;
    height: 40px;
    position: fixed;
    right: 20px;
    top: 20px;
    width: 40px;
    margin: 0;
    border-radius: 50%;
    cursor: pointer
}

.shoppy-close:hover {
    background: rgba(0, 0, 0, .4)
}

.shoppy-close:after, .shoppy-close:before {
    background: #fff;
    content: '';
    display: block;
    left: 50%;
    position: absolute;
    top: 50%;
    height: 70%;
    width: 2px
}

.shoppy-close:before {
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -webkit-transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform-origin: center center
}

.shoppy-close:after {
    -webkit-transform: translateX(50%) translateY(50%) rotate(-45deg);
    -webkit-transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(-45deg);
    transform-origin: center center
}</style><style type="text/css">.shoppy-wrapper {
    overflow-y: hidden;
    position: fixed;
    z-index: 999999;
    background: rgba(0, 0, 0, 0.63);
    width: 100%;
    height: 100%;
    top: 0;
    margin-left: auto;
    margin-right: auto;
}

.shoppy-wrapper > .shoppy-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}

.shoppy-wrapper > .shoppy-container > iframe {
    background: transparent !important;
    border: none;
    height: 100vh;
    width: 90vw;
    margin-right: auto;
    left: 50%;
    position: absolute;
    margin-left: -45vw;
}

.shoppy-close {
    z-index: 9999999999;
    height: 40px;
    position: fixed;
    right: 20px;
    top: 20px;
    width: 40px;
    margin: 0;
    border-radius: 50%;
    cursor: pointer
}

.shoppy-close:hover {
    background: rgba(0, 0, 0, .4)
}

.shoppy-close:after, .shoppy-close:before {
    background: #fff;
    content: '';
    display: block;
    left: 50%;
    position: absolute;
    top: 50%;
    height: 70%;
    width: 2px
}

.shoppy-close:before {
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -webkit-transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform-origin: center center
}

.shoppy-close:after {
    -webkit-transform: translateX(50%) translateY(50%) rotate(-45deg);
    -webkit-transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(-45deg);
    transform-origin: center center
}</style></head>
<body>
	<header class="header header--sticky">
		<div class="header__content header__content--fluid-width">
			<div class="header__logo-title">Kurd Plus</div>
			<nav class="header__menu sticky"><div class="menu-button"></div><div class="menu-button"></div><div class="menu-button"></div><div class="menu-button"></div><div class="menu-button"></div><div class="menu-button"></div><div class="menu-button"></div>                                                                   
				<ul>
					<li><a class="header-link" href="index.html">HOME</a></li>
					<li class="menu-item-has-children"><span class="submenu-button"></span><span class="submenu-button"></span><span class="submenu-button"></span><span class="submenu-button"></span><span class="submenu-button"></span><span class="submenu-button"></span><span class="submenu-button"></span><a href="spotify" class="header-link"></a></li>
					<li><a href="applemusic"></a></li>
					<li class="menu-item-has-children"><span class="submenu-button"></span><span class="submenu-button"></span><span class="submenu-button"></span><span class="submenu-button"></span><span class="submenu-button"></span><span class="submenu-button"></span><span class="submenu-button"></span><a href="nordvpn" class="header-link"></a>
						<ul class="sub-menu submenu-header-sticky">
							<li><a href="upgradevpn" class="header-link">Upgrade</a></li>
							<li><a href="info" class="header-link">Key Info</a></li>
							<li><a href="nordvpn#api" class="header-link">API</a></li>
						</ul>
					</li>
			</ul>
			</nav> 
		</div>		
	</header>
	<!-- Section -- intro -->
	<section class="section section--intro" id="intro">
		<div class="section__content section__content--fluid-width section__content--intro">
			<section class="hero__news" style="
			position: relative;
			z-index: 998;
			margin: 6rem 0 -4rem;
			">

			<div class="container">

	
		</div>
	</section>
	<div class="intro">
		<div class="intro__content">
			<div class="intro__title"><span>Kurd Plus</span>#1</div>
			<div class="intro__subtitle">کورد پڵەس بۆ سناپچات !    ئێستا ئەتوانی لە ڕێگەی فاستپەیەوە کورد پڵەس بکڕیت بۆ کڕین ڕاستەووخۆ کلیک لەسەر کڕین بکە</div>
			<div class="intro__buttons intro__buttons--left">
				<a href="https://www.snapchat.com/add/dyaridlshad20" class="btn btn--orange-bg">کڕین</a>
			</div>
		</div>	
	</div>
</div>
<div class="intro-animation">
	<img src="images/indexgif.png" alt="" title="">
</div>
</section>

<!-- Section -->
<!-- Section -- pricing -->
<section class="section" id="pricing">

	<div class="section__content section__content--fix-width section__content--padding">
		<h2 class="section__title section__title--centered">ئیشتراک کردن ڵەگەڵ کورد پڵەس</h2>
		<div class="section__description section__description--centered">نرخ و زانیاری کورد پڵەس</div>
		<style scoped="">
			@media only screen and (min-width: 736px) {
				.on-the-fly-behavior {
					margin-left: 13%;
				}
			}
		</style>
		<div class="pricing on-the-fly-behavior" align="center">
			<div class="pricing__plan">
				<h3 class="pricing__title">مانگانە</h3>
				<img src="images/logohome/nordvpn.png" height="100" width="100" style="padding-bottom: 3%;">     
				<div class="pricing__values">
					<div class="pricing__value pricing__value--show" style="font-size: 25px;text-decoration: line-through;color: grey;"><div class="pricing__value pricing__value--show" style="
                        font-size: 52px;
                        margin-top: 10px;
                        color: white;
                        
					"><span></span>?</div></div>
				</div>
				<ul class="pricing__list">
					<li><b></b></li>
					<li><b>بەمزووانە</b></li>		
				</ul> 
              
				<a class="pricing__signup" href=" https://t.me/dyaridlshad">See more</a>
			</div>
			<div class="pricing__plan pricing__plan--popular">
				<div class="pricing__badge-bg"></div>
				<div class="pricing__badge-text">POPULAR</div>
				<h3 class="pricing__title">هەفتانە</h3> 
				<img src="images/logohome/nordvpn.png" height="100" width="100" style="padding-bottom: 3%;">     
				<div class="pricing__values">
					<div class="pricing__value pricing__value--show" style="font-size: 25px;text-decoration: line-through;color: grey;"><div class="pricing__value pricing__value--show" style="
					font-size: 52px;
					margin-top: 10px;
					color: white;
					"><span>$</span>0</div></div>
				</div>
               
				<ul class="pricing__list">
					<li><b>ماوەی کارکردن ٣٠ ڕۆژ</b></li>	
					<li>بۆ هەموو ئافۆنەکان ئەبێت</li>
					<li>بۆ هەموو ڤیرشنەکان ئەبێت</li>			
				</ul> 
				<a class="pricing__signup" href="versions/weekend/67856847347648.html">کڕین</a>
			</div>
			<div class="pricing__plan">
				<h3 class="pricing__title">ساڵانە</h3>
				<img src="images/logohome/nordvpn.png" height="100" width="100" style="padding-bottom: 3%;">
				<div class="pricing__values">
					<div class="pricing__value pricing__value--show" style="font-size: 25px;text-decoration: line-through;color: grey;"><div class="pricing__value pricing__value--show" style="
                        font-size: 52px;
                        margin-top: 10px;
                        color: white;
                        
					"><span></span>?</div></div>
				</div>
				<ul class="pricing__list">
					<li><b></b></li>
					<li><b>بەمزووانە</b></li>		
				</ul> 
					<a class="pricing__signup" href="nordvpn">See more</a>
				</div>
			</div>

			<div class="clear"></div>
		</div>
	</section>
	<!-- Section -- features -->
	<section class="section section--features" id="features">

		<div class="section__content section__content--fluid-width section__content--padding">
			<h2 class="section__title section__title--centered">بۆچی کورد پڵەس هەڵبژێرم !</h2>
			<div class="grid grid--4col grid--features">

				<div class="grid__item">
					<div class="grid__icon"><img src="images/icons/icons-64-blue/responsive-64.png" alt="" title=""></div>
					<h3 class="grid__title"><span>هاوکاریت پێویستە!</span></h3>
					<p class="grid__text">پێویست ناکات هیچ ئەزمونێکت هەبێ لە کاتی دانانی کورد پڵەس ئێمە خۆمان هاوکاریت ئەکەین </p>
				</div>

				<div class="grid__item">
					<div class="grid__icon"><img src="images/icons/icons-64-blue/desktop-chart-64.png" alt="" title=""></div>
					<h3 class="grid__title"><span></span>زیاتر لە هەزار کڕیار</h3>
					<p class="grid__text">ئێمە خاوەنی زۆرترین کڕیارین بۆیە ئەتوانی متمانە بە کارەکانمان بکەیت کارەکانی ڕابردوو شاهێدن بۆ کارەکانی ئێستامان</p>
				</div>

				<div class="grid__item">
					<div class="grid__icon"><img src="images/icons/icons-64-blue/browser-64.png" alt="" title=""></div>
					<h3 class="grid__title"><span></span>کورد پڵەس بان!</h3>
					<p class="grid__text">ئایا کورد پڵەس بۆ سناپچات باندی لەسەر نیە ! کورد پڵەس بە هیچ جۆرێک سناپەکەت تووشی بان ناکات</p>
				</div>


			</div>

			<div class="grid grid--4col grid--features grid--noborder">


				<div class="grid__item">
					<div class="grid__icon"><img src="images/icons/icons-64-blue/users-64.png" alt="" title=""></div>
					<h3 class="grid__title"><span>ژمارەی بەکار هێنەران</span></h3>
					<p class="grid__text">١٣ کەس کورد پڵەس بەکار دێنن لەم کاتەدا!</p>
				</div>

				<div class="grid__item">
					<div class="grid__icon"><img src="images/icons/icons-64-blue/security-64.png" alt="" title=""></div>
					<h3 class="grid__title">بڕوا پێکراو !</h3>
					<p class="grid__text">کورد پڵەس لە ٢٠١٥ کاری ئۆنڵاینی کردووە تاکوو ئێستا ،هیچ کێشەیەک ڕووی نەداوە بڕوا پێکراوترینی بازاڕ بۆتین </p>
				</div>

				<div class="grid__item">
					<div class="grid__icon"><img src="images/icons/icons-64-blue/target-64.png" alt="" title=""></div>
					<h3 class="grid__title">ئێمە هەڵبژێرە!</h3>
					<p class="grid__text">ڵەگەڵ ئێمە هەمیشە دڵنیابە لە کارەکانمان </p>
				</div>

			</div>
		</div>


	</section>	
	<section class="section section--cta" id="cta">
		<div class="section__content section__content--fluid-width section__content--padding">
			<div class="grid grid--2col grid--cta">
				<div class="grid__item">
					<h3 class="grid__title grid__title--cta"><span>تیلیگرام</span></h3>
				</div>
				<div class="grid__item grid__item--centering">
					<a href="https://t.me/dyaridlshad" target="_blank" class="grid__more">جۆینمان بکە !</a>
				</div>
			</div>
			<div class="clear"></div>
		</div>



		<footer class="footer" id="footer">
			<div class="footer__content footer__content--fluid-width footer__content--svg">

				<div class="grid grid--5col">

					<div class="grid__item grid__item--x2">
						<h3 class="grid__title grid__title--footer-logo">Kurd Plus</h3>
						<p class="grid__text grid__text--copyright">Copyright © 2021 KurdPlus  <br>All Rights Reserved </p>
						<ul class="grid__list grid__list--sicons">
						</ul>
					</div>

					<div class="grid__item">

					</div>
					
					</div>

				</div>


			


		</footer>

		<!-- Modal for Login and Signup -->

		<section class="modal modal--animation">
			<div class="modal__overlay modal__overlay--toggle"></div>
			<div class="modal__wrapper modal__wrapper--image modal-transition">
				<div class="modal__body">
					<button class="modal__close modal__overlay--toggle"><span></span></button>
					<div class="modal__header">How it works animation</div>

					<div class="modal__image">
						<img src="images/intro-animation.gif" alt="" title="">
					</div>
				</div>
			</div>
		</section>    <!-- Modal for animation -->
		<script src=""></script>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/jquery.custom.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/swiper.custom.js"></script>
		<script src="js/menu.js"></script>
	
	</section><iframe data-product="web_widget" title="No content" tabindex="-1" aria-hidden="true" src="about:blank" style="width: 0px; height: 0px; border: 0px; position: absolute; top: -9999px;"></iframe><div><iframe title="Opens a widget where you can find more information" id="launcher" tabindex="0" style="width: 134px; height: 50px; padding: 0px; margin: 10px 20px; position: fixed; bottom: 0px; overflow: visible; opacity: 1; border: 0px; z-index: 999998; transition-duration: 250ms; transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1); transition-property: opacity, top, bottom; right: 0px;"></iframe><iframe title="Find more information here" id="webWidget" tabindex="-1" style="width: 374px; max-height: calc(100vh - 32px); height: 572px; position: fixed; opacity: 0; border: 0px; transition-duration: 250ms; transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1); transition-property: opacity, top, bottom; top: -9999px; visibility: hidden; z-index: 999999;"></iframe></div><iframe data-product="web_widget" title="No content" tabindex="-1" aria-hidden="true" src="about:blank" style="width: 0px; height: 0px; border: 0px; position: absolute; top: -9999px;"></iframe><div><iframe title="Opens a widget where you can find more information" id="launcher" tabindex="0" style="width: 134px; height: 50px; padding: 0px; margin: 10px 20px; position: fixed; bottom: 0px; overflow: visible; opacity: 1; border: 0px; z-index: 999998; transition-duration: 250ms; transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1); transition-property: opacity, top, bottom; right: 0px;"></iframe><iframe title="Find more information here" id="webWidget" tabindex="-1" style="width: 374px; max-height: calc(100vh - 32px); height: 572px; position: fixed; opacity: 0; border: 0px; transition-duration: 250ms; transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1); transition-property: opacity, top, bottom; z-index: 999999; top: -9999px; visibility: hidden;"></iframe></div><iframe data-product="web_widget" title="No content" tabindex="-1" aria-hidden="true" src="about:blank" style="width: 0px; height: 0px; border: 0px; position: absolute; top: -9999px;"></iframe><div><iframe title="Opens a widget where you can find more information" id="launcher" tabindex="0" style="width: 48px; height: 50px; padding: 0px; margin: 10px 20px; position: fixed; bottom: 0px; overflow: visible; opacity: 1; border: 0px; z-index: 999998; transition-duration: 250ms; transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1); transition-property: opacity, top, bottom; right: 0px;"></iframe><iframe title="Find more information here" id="webWidget" tabindex="-1" style="width: 100%; height: 100%; position: fixed; opacity: 0; border: 0px; top: -9999px; transition-duration: 250ms; transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1); transition-property: opacity, top, bottom; visibility: hidden; left: 0px; z-index: 999999;"></iframe></div><iframe data-product="web_widget" title="No content" tabindex="-1" aria-hidden="true" src="about:blank" style="width: 0px; height: 0px; border: 0px; position: absolute; top: -9999px;"></iframe><div><iframe title="Opens a widget where you can find more information" id="launcher" tabindex="0" style="width: 133px; height: 50px; padding: 0px; margin: 10px 20px; position: fixed; bottom: 0px; overflow: visible; opacity: 1; border: 0px; z-index: 999998; transition-duration: 250ms; transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1); transition-property: opacity, top, bottom; right: 0px;"></iframe><iframe title="Find more information here" id="webWidget" tabindex="-1" style="width: 374px; max-height: calc(100vh - 32px); height: 572px; position: fixed; opacity: 0; border: 0px; transition-duration: 250ms; transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1); transition-property: opacity, top, bottom; top: -9999px; visibility: hidden; z-index: 999999;"></iframe></div><iframe data-product="web_widget" title="No content" tabindex="-1" aria-hidden="true" src="about:blank" style="width: 0px; height: 0px; border: 0px; position: absolute; top: -9999px;"></iframe><div><iframe title="Opens a widget where you can find more information" id="launcher" tabindex="0" style="width: 133px; height: 50px; padding: 0px; margin: 10px 20px; position: fixed; bottom: 0px; overflow: visible; opacity: 1; border: 0px; z-index: 999998; transition-duration: 250ms; transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1); transition-property: opacity, top, bottom; right: 0px;"></iframe><iframe title="Find more information here" id="webWidget" tabindex="-1" style="width: 374px; max-height: calc(100vh - 32px); height: 572px; position: fixed; opacity: 0; border: 0px; transition-duration: 250ms; transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1); transition-property: opacity, top, bottom; top: -9999px; visibility: hidden; z-index: 999999;"></iframe></div><iframe data-product="web_widget" title="No content" tabindex="-1" aria-hidden="true" src="about:blank" style="width: 0px; height: 0px; border: 0px; position: absolute; top: -9999px;"></iframe><div><iframe title="Opens a widget where you can find more information" id="launcher" tabindex="0" style="width: 133px; height: 50px; padding: 0px; margin: 10px 20px; position: fixed; bottom: 0px; overflow: visible; opacity: 1; border: 0px; z-index: 999998; transition-duration: 250ms; transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1); transition-property: opacity, top, bottom; right: 0px;"></iframe><iframe title="Find more information here" id="webWidget" tabindex="-1" style="width: 374px; max-height: calc(100vh - 32px); height: 572px; position: fixed; opacity: 0; border: 0px; transition-duration: 250ms; transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1); transition-property: opacity, top, bottom; top: -9999px; visibility: hidden; z-index: 999999;"></iframe></div><iframe data-product="web_widget" title="No content" tabindex="-1" aria-hidden="true" src="about:blank" style="width: 0px; height: 0px; border: 0px; position: absolute; top: -9999px;"></iframe><div><iframe title="Opens a widget where you can find more information" id="launcher" tabindex="0" style="width: 133px; height: 50px; padding: 0px; margin: 10px 20px; position: fixed; bottom: 0px; overflow: visible; opacity: 1; border: 0px; z-index: 999998; transition-duration: 250ms; transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1); transition-property: opacity, top, bottom; right: 0px;"></iframe><iframe title="Find more information here" id="webWidget" tabindex="-1" style="width: 374px; max-height: calc(100vh - 32px); height: 572px; position: fixed; opacity: 0; border: 0px; transition-duration: 250ms; transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1); transition-property: opacity, top, bottom; top: -9999px; visibility: hidden; z-index: 999999;"></iframe></div></body></html>