<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>INFORMATION</title>
</head>
<body>
    <style>
        body
        {
            background-color: black;
        }
        h1{
            color: white;
            font-size: 3.5em;
            font-family: arial;
            font-weight: bold;
        }
.form
{
    background-color: #1c1c1c;
    padding: 60px;
    border-radius: 30px;
    width: auto;
    justify-content: space-around;
}
p
{
    color: gray;
    font-size: 3.1em;
    font-family: arial;
}
.btn
{
    background: none;
    text-decoration: none;
    cursor: pointer;
    color: #0071A6;
    font-size: 3.1em;
    top: 0;
    left: 0;
    font-family: arial;
    font-weight: bold;
transition: 0.10s;
}
.btn:hover
{
    text-decoration: underline;
    color: white;
}


        </style>
        <a class="btn" href="https://www.dyari.ml/">< Back</a>
        <center>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

<div class="form">
    <h1>Kurd Plus</h1>
    <p>The Website Developed By Dyari Dlshad<br/>
        and its created for psn users for ps plus<br/>
        and u can just buy it by Entering D-CODE its an Secret Code
        that u can buy it in Dyari Dlshad Social Medias and use it for buying ps plus...</p>
        </div>
</body>
</html>