<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>WELCOME</title>
  
</head>
<body>
    <style>
        body
        {
            color: white;
            background: black;
        }
.btn
{
    color: white;
    text-decoration: none;
    background: #00A2B9;
    padding: 15px;
    font-size: 3em;
    width: auto;
    font-family: arial;
    font-weight: bold;
    border-radius: 20px;
transition: 0.20s;
}
.btn:hover
{
    background: none;
    border: 2px solid white;

}
.form
{
    background-color: #1c1c1c;
                    padding: 60px;
                    width: 600px;
                    border-radius: 30px;
                    outline: none;
}
h1
{
    color: white;
    font-weight: bold;
    font-family: arial;
    font-size: 3.9em;
}
p
{
    color: white;
    font-family: arial;
    font-weight: bold;
    font-size: 3.3em;
}
        </style>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <center>
        <div class="form">
            <h1>WELCOME</h1>
            <p>Choose one ..?</p>
            <br>
            <a onclick="audio.play()" href="Questions/question1.html" class="btn">R6</a>
            <a  href="fortnite/ftquestions/question1.html" class="btn">Fortnite</a>
            <a  onclick="alert('soon will be available...')" href="#" class="btn">Warzone</a><br/><br/><br/><br/><br/>
            <a onclick="alert('SOON')" href="#" class="btn">Minecraft</a>
            <a onclick="alert('SOON')" href="#" class="btn">Pubg Mobile</a><br/><br/>

            <a onclick="alert('SOON')" href="#" class="btn">SOON</a>
            <script>
var audio = new Audio("https://www.dyari.ml/dyaristore/versions/btnsoundeffect/buttonclick.mp3");
audio.oncanplaythrough = function() {
    audio.play();
}
                </script>
</body>
</html>