<!DOCTYPE html>
<html>
<link rel="icon" href="https://scontent.febl5-2.fna.fbcdn.net/v/t1.15752-9/145191394_498431074865560_7316545935089231414_n.jpg?_nc_cat=109&ccb=3&_nc_sid=ae9488&_nc_ohc=QUJUMuyZ8iAAX-eRY9i&_nc_ht=scontent.febl5-2.fna&oh=2611b0c515f291a0ad27278821fce9d7&oe=605E55DF">
<head>
 <title>Dyari Kurd</title>
</head>
<body bgcolor="black"> </body>
<style>
 .gg
 {
 	color: white;
 	background: #007EC4;
 	border-color: #00B1DD;
 	text-decoration: none;
 	border-radius: 25px;
 	font-size: 2.9em;
 	width: 250px;
 	padding: 20px;

 	cursor: pointer;
 	font-weight: bold;
 	font-family: 'arial';

 }
 .gg:hover
 {
 	background: white;
 	color: black;
 }
h1
{
	font-size: 4em;
	font-weight: bold;
	font-family: 'arial';
	color: white;
}
p
{
	color: white;
	font-size: 3em;

}
.box
{
	background: #1A1A1A;
	font-family: 'arial';
	padding: 200px;
	width: 400px;
	border-radius: 25px;
}
hr
{
	background: black;
	width: 300px;
}
</style>
<br>
<br>

<br>

<br>

<br>


<br>

<br>

<br>


<center>
	<div class="box">
 <h1>Dyari Kurd</h1>


 <p>one of the best kurdish store</p>
<img style="height: 230px;" src="https://dyari.ml/img/dyari.jpeg">
<br>
<br>
<br>


<a class="gg" href="https://www.dyari.ml/dyaristore/store.html">Open</a>
</div><br>
<br>

</body>
</html>