<DOCTYPE html>
   <link rel="icon" href="https://dyari.ml/img/dyari.jpeg">
    <head>
        <html>
            <title>Mission Failed</title>
            <body>
                <style>
h1

{
    color: red;
    font-size: 4em;
    font-family: arial;
    font-weight: bold;
}
.btn
{
    

    cursor: pointer;
    padding: 10px;
    width: auto;
    background: none;
    font-size: 3em;
color: black;
border: 2px solid black;
border-radius: 20px;
    text-decoration: none;
    font-family: arial;
    font-weight: bold;
transition: 0.20s;
}
.btn:hover
{
background: none;
color: black;
border: 2px solid white;
border-radius: 20px;
}
p
{
    font-size: 1.5em;
}

                    </style>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br> <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <center>
                    <h1>You Lose</h1>
                    <p>astaxfirwlla</p>
                    <br>
                    <a href="https://dyari.ml/QUIZ/R6/index.html" class="btn">Back</a>
         
                    
                <audio autoplay loop>
                    <source src="https://www.dyari.ml/dyaristore/versions/btnsoundeffect/Nope.mp3">
                        
          