<doctype html>
    <html>
        <head>
            <script>
              function myFunction() {
document.getElementById("demo").innerHTML = "<span style='color: #1BC300;'>You Win Adopted Kid :).</span>";
              }
              function two(){
              var newButton = '<button class="btn9" onclick="two()">Next Question</button>';
document.getElementById("b").innerHTML=""+newButton;
              }                
</script>
            <style>
                .form
                {
                    background-color: #1c1c1c;
                    padding: 60px;
                    width: 600px;
                    box-shadow: 0 0;
                    border-radius: 30px;
                    outline: none;
                }
                h1
{
    
    font-weight: bold;
    font-family: arial;
    color: white;
    font-size: 3.9em;
}
.btn9
{
    padding: 15px;
    color: white;
transition: 0.20s;
font-size: 3em;
font-family: arial;
font-weight: bold;
    width: auto;
    cursor: pointer;
    background: #1c1c1c;
}
.btn9:hover
{
    border: 2px solid black;
}
.btn1
{
    color: white;
    background: #00A2B9;
    padding: 15px;
    font-size: 3em;
    left: 0;
border-radius: 20px;
font-family: arial;
font-weight: bold;
    width: auto;
    text-decoration: none;
    transition: 0.20s;
}
.btn1:hover
{
    background: red;

    border: 2px solid white;
}

.btn2
{
    color: white;
    background: #00A2B9;
    padding: 15px;
    font-size: 3em;
border-radius: 20px;
font-family: arial;
font-weight: bold;
    width: auto;
    text-decoration: none;
    transition: 0.20s;
}
.btn2:hover
{
    background: green;
    border: 2px solid white;
}
.btn3
{
    color: white;
    background: #00A2B9;
    padding: 15px;
border-radius: 20px;
font-size: 3em;
font-family: arial;
font-weight: bold;
    width: auto;
    text-decoration: none;
    transition: 0.20s;
}
.btn3:hover
{
    background: red;
    border: 2px solid white;
}
.btn4
{
    color: white;
    background: #00A2B9;
    padding: 15px;
    font-size: 3em;
border-radius: 20px;
font-family: arial;
font-weight: bold;
    width: auto;
    text-decoration: none;
    transition: 0.20s;
}
.btn4:hover
{
    background: red;
    border: 2px solid white;
}
p{
    color: white;
    font-size: 3.3em;
    font-weight: bold;
    font-family: arial;
}
.btn5
{
    color: skyblue;
    font-family: arial;
    font-weight: bold;
}
.btn5:hover
{
    color: white;
}

.h9
{
    width: 100%;
    bottom: 0;
    left: 0;
    font-family: arial;
    font-weight: bold;
    font-size: 3.1em;
    position: fixed;
}
                </style>
<center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
 
    <p id="demo"></p>
    <div id="b"></div>
<br>
<br>
<br>
    <div class="form">
                    <h1>R6 | QUIZ</h1>
                    <p>Witch One Is The Best OP ?</p>
                    <br>
                   
                    <a  onclick="audio.play()" href="Question1fail.html" class="btn1">Zofia</a>
                    <a onclick="snd.play(), myFunction(), two()" href="#" class="btn2">Ash</a><br/><br/>
                    <br>
                    <a onclick="audio.play()" href="#" class="btn3">Buck</a>
                    <a onclick="audio.play()" href="#" class="btn4">IDK</a>
                    </div>
                    <script>
var audio = new Audio("https://dyari.ml/dyaristore/versions/btnsoundeffect/fart.mp3");
audio.oncanplaythrough = function(){
    audio.play();
}
</script>
<script>
var snd = new Audio("https://dyari.ml/dyaristore/versions/btnsoundeffect/sheesh.mp3");
snd.play();

                        </script>
                    </center>
                    <center>
                        <small class="h9">Created By Dyari To <a href="https://www.facebook.com/ahmed.yusuf.67" class="btn5">@Ahmed Yusuf</a>

                    