<!DOCTYPE html>
<html>
<link rel="icon" href="https://scontent.febl5-2.fna.fbcdn.net/v/t1.15752-9/145191394_498431074865560_7316545935089231414_n.jpg?_nc_cat=109&ccb=3&_nc_sid=ae9488&_nc_ohc=QUJUMuyZ8iAAX-eRY9i&_nc_ht=scontent.febl5-2.fna&oh=2611b0c515f291a0ad27278821fce9d7&oe=605E55DF">
<head>
	<title>Dyari Store</title>
</head>
<body bgcolor="black">
	<style>

	body
	{
		font-family: 'arial';
	}	
header
{
	background: black;

}
h1
{
	font-size: 3.6em;
font-weight: bold;
color: white;
}
.box
{
	background: #1F1F1F;
	width: 420px;
	display: flex;
	display: inline-block;
	flex-direction: column;
display: grid;
	padding: 15px;

position: absolute;right: 15px;
	border-radius: 30px;
}
h3
{
	color: #53FF63;
	font-size: 2.1em;
	font-weight: bold;
}
.form
{
	background: black;
display: grid;
display: flex;
flex-direction: column;

}
.imgq
{
	
	


	top: 17px;
	display: inline-block;
margin-top: 17px;
cursor: pointer;
position: absolute;right: 12px;
}
.box2
{
	box-shadow: 10px 10px white;
	content: url(https://scontent.febl5-1.fna.fbcdn.net/v/t1.15752-0/p261x260/156681834_189627729590454_5382527813999953354_n.jpg?_nc_cat=108&ccb=3&_nc_sid=ae9488&_nc_ohc=mNTV-wbHE1AAX9lXkwR&_nc_ht=scontent.febl5-1.fna&tp=6&oh=fcbbd5674c21fec8530505599fba613e&oe=606654D2); width: 100%; height: 380px;
	border-radius: 20px;
	transition: 0.3s;
}
.box2:hover
{
	background-color: gray;
	
}
.apps
{
	background: grey;
	display: grid;
	display: flex;
	display: inline-block;
	outline: none;
	padding: 40px;
	width: 600px;
}
h2
{
	color: white;
	font-family: 'arial';
	font-weight: bold;
	font-size: 3em;
}
h5
{
	color: white;
	position: absolute;right: 90px;
	top: 12px;

	margin-top: 12px;
	font-weight: bold;
	font-size: 2.6em;
}
.box3
{
	background: black;
	width: 850px;
	display: flex;
	display: inline-block;
	flex-direction: column;
display: grid;
	padding: 65px;
	outline: none;
left: 0;

	border-radius: 20px;
}
.box4
{
	background: #1F1F1F;
	width: 850px;
	display: flex;
	display: inline-block;
	flex-direction: column;
display: grid;
	padding: 65px;


	border-radius: 20px;
}
hr
{
	width: 950px;
	background-color: #0F0F0F;
}
.modal-btn
{
	
top: 8.3px;
	display: inline-block;
margin-top: 8.3px;
cursor: pointer;
position: absolute;right: 52px;

}
.modal-bg
{
	position: fixed;
	top: 0;
	width: 100%;
	left: 0;
	height: 100vh;
	background-color: rgba(0,0,0,0.5);
	display: flex;
	justify-content: center;
	align-items: center;
outline: 0;
	opacity: 0;
	visibility: hidden;
	transition: visibility 0s, opacity 0.5s;
}
.bg-active{
	visibility: visible;
	opacity: 1;
}
.modal
{
	position: relative;
	font-family: 'Montserrat', sans-serif;
	background-color: black;
	width: 75%;
	text-shadow: 5px 5px lightblue;
	height: 35%;
	box-shadow: 15px 15px #898989;
	display: flex;
	outline: none;
top: 20px;
	visibility:  none;
	text-align: center;
	align-items: center;
	flex-direction: column;
}

.modal button{
	padding: 10px 30px;
	background-color: #2980b9;
	color: white;
	border: none;
	font-family: 'Montserrat' sans-serif;
	cursor: pointer;
	font-size: 2.8em;
}
.modal-close
{
	cursor: pointer;
	position: absolute;
	top: 10px;
	right: 10px;
	font-weight: bold;
	color: #009ED1;
	font-size: 3em;
}

.box5
{
	background: black;
	width: 850px;
	outline: none;
	display: flex;
	display: inline-block;
	flex-direction: column;
display: grid;
	padding: 65px;
left: 0;
	border-radius: 20px;
}
h4
{
	color: white;
	font-weight: bold;
	font-size: 2.6em;
}
.box9
{
	border-radius: 15px;
	background-color: black;
	color: white;
	display: grid;

	display: flex;

	left: 0;
	padding: 80px;
	width: 810px;
}

.ds
{
	position: absolute;right: 850px;
}
.kaar
{
	background-color: #1F1F1F;
	border-radius: 40px;
	position: absolute;right: 10px;
	width: 350px;
	display: grid;
	margin-top: 12px;
	top: 835px;
	padding: 15px;
	display: flex;
}
.kaar2
{
	background-color: #1F1F1F;
	border-radius: 40px;
	position: absolute;right: 10px;
	width: 350px;
	display: grid;
	margin-top: 483px;
	top: 2214px;
	padding: 15px;
	display: flex;
}
.h0
{
	color: #444444;
	text-align: center;
	font-family: 'arial';
	font-weight: bold;
	font-size: 2.2em;
}
.h00

{
color: #20EA00;
margin-top: 17.3px;
		font-size: 2.1em;
	font-weight: bold;
}
.inline
{
	border-bottom: 5px solid gray;
	border-radius: 20px;
}
	</style>



<header>
	<div class="form">
		<a onClick="location.reload()">
		<img onclick="audio.play()" class="imgq" src="/dyaristore/img/refresh.png" style="height: 80px;">
		</a>
	<script>
var audio = new Audio("https://dyari.ml/dyaristore/versions/btnsoundeffect/buttonclick.mp3");
audio.oncanplaythrough = function(){
	audio.play();
}
		</script>
	<a onclick="audio.play()" class="modal-btn" href="#">
		<img class="modal-btn" style="height: 80px;" src="https://upload.wikimedia.org/wikipedia/commons/2/25/Info_icon-72a7cf.svg"></a>
	 <div class="modal-bg">
 	<div class="modal">
	 
 		<span class="modal-close">Close</span>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <h1 class="h67">Manager | Developer<br/>
		 Dyari Dlshad</h1>
</div>
</div>
 </div>

 <script src="https://www.dyari.ml/apps.js"></script>
</form>
</a>

</a>

</a>
</a>

<h1>Dyari Store</h1>
<div class="inline">
<p></p>
</div>
</header>
</div>
<br>
</header>

<div class="box">
<nav>	
	<img style="height: 70px;" src="https://www.freeiconspng.com/uploads/success-icon-10.png">
<h3 style="position: absolute;right: 25px; margin-top: 17px; top: 17px;">Instagram++ Signed</h3>
</nav>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="#">
<div onclick="audio.play()" class="box2">
	<h3>Click Here To Download tiktok videos</h3>
	</div>
</a>
<br>
<br>
<br>
<br>
<br>
<br>

<h2>APPS</h2>
<div class="kaar">
	<img src="https://www.freeiconspng.com/uploads/success-icon-10.png" height="80px"><h3 style="position: absolute;right: 90px;" class="h00">Working</h3></img>
</div>
<br>
<br>
<a onclick="audio.play()" href="itms-services://?action=download-manifest&amp;url=https://www.dyari.ml/download/fb.xml" class="external item-link item-content">
<div class="box9">
	

<img class="ds" src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Facebook_icon_2013.svg" height="80">
	<p  class="gg" style="position: absolute;right: 570px; font-size: 2.6em; margin-top: 14px; color: white; font-weight: 'arial';">Facebook++</p>
	<p style="position: absolute;right: 20px; font-weight: bold; font-size: 3.4em; color: #282828; margin-top: 10px; ">></p>  

</div>

</a>
</a>
<br>
<br>
<a onclick="audio.play()" href="itms-services://?action=download-manifest&amp;url=https://www.dyari.ml/download/inst.xml" class="external item-link item-content">
<div class="box9">
	

<img class="ds" src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" height="80">
	<p  class="gg" style="position: absolute;right: 570px; font-size: 2.6em; margin-top: 14px; color: white; font-weight: 'arial';">Instagram++</p>
	<p style="position: absolute;right: 20px; font-weight: bold; font-size: 3.4em; color: #282828; margin-top: 10px; ">></p>  

</div>
</a>
</a>
<br>
<br>
<a onclick="audio.play()" href="itms-services://?action=download-manifest&amp;url=https://www.dyari.ml/download/tiktok.xml" class="external item-link item-content">
<div class="box9">
	

<img class="ds" src="https://content.app-valley.vip/icon/1680.png" height="80">
	<p  class="gg" style="position: absolute;right: 570px; font-size: 2.6em; margin-top: 14px; color: white; font-weight: 'arial';">TikTok++</p>
	<p style="position: absolute;right: 20px; font-weight: bold; font-size: 3.4em; color: #282828; margin-top: 10px; ">></p>  

</div>
</a>
</a>
<br>
<br>
<a onclick="audio.play()" href="itms-services://?action=download-manifest&amp;url=https://www.dyari.ml/download/appcake.xml" class="external item-link item-content">
<div class="box9">
	

<img class="ds" src="https://iphonecake.com/app/icon.png" height="80">
	<p  class="gg" style="position: absolute;right: 580px; font-size: 2.6em; margin-top: 14px; color: white; font-weight: 'arial';">AppCake</p>
	<p style="position: absolute;right: 20px; font-weight: bold; font-size: 3.4em; color: #282828; margin-top: 10px; ">></p>  

</div>
</a>
</a>
<br>
<br>

<a onclick="audio.play()" href="itms-services://?action=download-manifest&amp;url=https://www.dyari.ml/download/unc0ver.xml" class="external item-link item-content">
<div class="box9">
	

<img class="ds" src="https://pbs.twimg.com/profile_images/1171122350177153025/OknpE-Oo_400x400.jpg" height="80">
	<p  class="gg" style="position: absolute;right: 600px; font-size: 2.6em; margin-top: 14px; color: white; font-weight: 'arial';">unc0ver</p>
	<p style="position: absolute;right: 20px; font-weight: bold; font-size: 3.4em; color: #282828; margin-top: 10px; ">></p>  

</div>
</a>
</a>
<br>
<br>

<a onclick="audio.play()" href="itms-services://?action=download-manifest&amp;url=https://www.dyari.ml/download/picsart.xml" class="external item-link item-content">
	<div class="box9">
		
<img class="ds" src="https://assets.materialup.com/uploads/ef26d4c2-1f7c-4aaf-8b43-979c15e5af52/preview.jpg" height="80">
	<p class="gg" style="position: absolute;right: 510px; font-size: 2.6em; margin-top: 14px; color: white; font-weight: normal;">Pics Art Hack</p>
		<p style="position: absolute;right: 20px; font-weight: bold; font-size: 3.4em; color: #282828; margin-top: 10px; ">></p>  


</div>
</a>
</div>
<br>
<br>


<a onclick="audio.play()" href="itms-services://?action=download-manifest&amp;url=https://www.dyari.ml/download/videostar.xml" class="external item-link item-content">
	<div class="box9">
	
<img class="ds" src="https://tweakdoor.com/video.png" height="80">
	<p class="gg" style="position: absolute;right: 510px; font-size: 2.6em; margin-top: 14px; color: white; font-weight: normal;">Video Star ++</p>
<p style="position: absolute;right: 20px; font-weight: bold; font-size: 3.4em; color: #282828; margin-top: 10px; ">></p>  
</div>
</a>
<br>
<br>


<a onclick="audio.play()" href="itms-services://?action=download-manifest&amp;url=https://www.dyari.ml/download/kinemaster.xml" class="external item-link item-content">
<div class="box9">
	
<img class="ds" src="https://img.utdstc.com/icon/d03/c66/d03c6635204cced9c8631e8d6ec823d1859ca0485fc7daa6ca1851b5e92eb599:200" height="80">
	<p class="gg" style="position: absolute;right: 475px; font-size: 2.6em; margin-top: 14px; color: white; font-weight: normal;">KineMaster VIP</p>
<p style="position: absolute;right: 20px; font-weight: bold; font-size: 3.4em; color: #282828; margin-top: 10px; ">></p>  
</div>

</a>
<br>
<br>
<br>
<br>
<br>
<h2>Games</h2>
<div class="kaar2">
	<img src="https://www.freeiconspng.com/uploads/success-icon-10.png" height="80px"><h3 style="position: absolute;right: 80px;" class="h00">Working</h3></img>
</div>
<br>
<br>
<a onclick="audio.play()" href="itms-services://?action=download-manifest&amp;url=https://www.dyari.ml/download/pubg.xml" class="external item-link item-content">
	<div class="box9">
	
<img  class="ds" src="https://img.utdstc.com/icon/79e/358/79e358cc6eeb80ca09ffe177810233ca8a9b7a775d79bdbe2f669c202a99dfde:200" height="80">
	<p class="gg" style="position: absolute;right: 490px; font-size: 2.6em; margin-top: 14px; color: white; font-weight: normal; font-family: 'arial';">Pubg Mobile Hack</p>
<p style="position: absolute;right: 20px; font-weight: bold; font-size: 3.4em; color: #282828; margin-top: 10px; ">></p>  

</div>
</a>
</div>
<br>
<br>
<a onclick="audio.play()" href="itms-services://?action=download-manifest&amp;url=https://www.dyari.ml/download/minecraft.xml" class="external item-link item-content">
	<div id="box0" class="box9">
	
<img  class="ds" src="https://is5-ssl.mzstatic.com/image/thumb/Purple113/v4/2b/93/53/2b935390-fd7a-2301-5dd2-8e84599c19bc/AppIcon-0-1x_U007emarketing-0-85-220-9.png/246x0w.png" height="80">
	<p class="gg" style="position: absolute;right: 580px; font-size: 2.6em; margin-top: 14px; color: white; font-weight: normal; font-family: 'arial';">Minecraft</p>
<p style="position: absolute;right: 20px; font-weight: bold; font-size: 3.4em; color: #282828; margin-top: 10px; ">></p>  

</div>
<script>
	var box0 = document.getElementById("box0");
	box0.onclick = function(){
		alert("Revoked!");
	}
		</script>
</a>
</div>
<br>
<br>
<a onclick="audio.play()" href="itms-services://?action=download-manifest&amp;url=https://www.dyari.ml/download/clash.xml" class="external item-link item-content">
	<div class="box9">
	
<img  class="ds" src="https://content.app-valley.vip/icon/672.png" height="80">
	<p class="gg" style="position: absolute;right: 420px; font-size: 2.6em; margin-top: 14px; color: white; font-weight: normal; font-family: 'arial';">Clash Of Clans Hack</p>
<p style="position: absolute;right: 20px; font-weight: bold; font-size: 3.4em; color: #282828; margin-top: 10px; ">></p>  

</div>
</a>
</div>
<br>
<br>


<a onclick="audio.play()" href="itms-services://?action=download-manifest&amp;url=https://www.dyari.ml/download/8ball.xml" class="external item-link item-content">
<div class="box9">
	
<img class="ds" src="https://img.utdstc.com/icon/34f/08a/34f08a7ba6a1f4ddcb3d26abc5ec785f93c16c7216fc848cad04582db92b480f:200" height="80">
	<p class="gg" style="position: absolute;right: 485px; font-size: 2.6em; margin-top: 14px; color: white; font-weight: normal; font-family: 'arial';">8 ball pool Hack</p>
<p style="position: absolute;right: 20px; font-weight: bold; font-size: 3.4em; color: #282828; margin-top: 10px; ">></p>  

</div>
</a>
</a>
</div>
<br>
<br>


<a onclick="audio.play()" href="itms-services://?action=download-manifest&amp;url=https://www.dyari.ml/download/fortnite.xml" class="external item-link item-content">
<div id="box8" class="box9">
	
<img class="ds" src="https://content.app-valley.vip/icon/1673.png" height="80">
	<p class="gg" style="position: absolute;right: 640px; font-size: 2.6em; margin-top: 14px; color: white; font-weight: normal; font-family: 'arial';">Fortnite</p>
<p style="position: absolute;right: 20px; font-weight: bold; font-size: 3.4em; color: #282828; margin-top: 10px; ">></p>  

</div>
<script>
	var box8 = document.getElementById("box8");
	box8.onclick = function(){
		alert("Revoked!");
	}
		</script>
</a>
<br>

<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<center>
<small class="h0">@All Right Deserved By Developer</small>
</center>
<br>
<br>
<br><br>
<br>
<br>

</body>
</html>